# monopoly-javafx

./: README.md  pom.xml
src/main/java/javafxapplication1/: AdvanceToCard.java  Board.java  Card.java  ChanceSpace.java  CommunityChestSpace.java  Dice.java  DiceView.java  FreeParkingSpace.java  Game.java  GetOutOfJailFreeCard.java  GoToJailCard.java  GoToJailSpace.java  JailSpace.java  JavaFXApplication1.java  LogWriter.java  MoneyCard.java  MoveBackCard.java  NearestRailroadCard.java  Ownable.java  Player.java  Property.java  Railroad.java  SaveData.java  Space.java  SpaceType.java  StartSpace.java  TaxSpace.java  TurnPath.java  Utility.java
